2016-01-26T16:25:06.480994000 0.409856s notice: Recursively removing directory /Users/hiphipjorge/runnable/api/rethinkdb_data/tmp
2016-01-26T16:25:06.482383000 0.411249s notice: Initializing directory /Users/hiphipjorge/runnable/api/rethinkdb_data
2016-01-26T16:25:06.482474000 0.411335s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/hiphipjorge/runnable/api/rethinkdb_data' did not already exist or is empty.)
2016-01-26T16:25:06.482562000 0.411423s notice: Running rethinkdb 2.2.0 (CLANG 7.0.0 (clang-700.1.76))...
2016-01-26T16:25:06.487187000 0.416048s notice: Running on Darwin 14.5.0 x86_64
2016-01-26T16:25:06.487226000 0.416086s notice: Loading data from directory /Users/hiphipjorge/runnable/api/rethinkdb_data
2016-01-26T16:25:06.586295000 0.515155s info: Automatically using cache size of 2244 MB
2016-01-26T16:25:06.586916000 0.515776s notice: Listening for intracluster connections on port 29015
2016-01-26T16:25:06.589297000 0.518158s notice: Listening for client driver connections on port 28015
2016-01-26T16:25:06.589417000 0.518278s notice: Listening for administrative HTTP connections on port 8080
2016-01-26T16:25:06.589425000 0.518285s notice: Listening on addresses: 127.0.0.1, ::1
2016-01-26T16:25:06.589426000 0.518286s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-01-26T16:25:06.589428000 0.518288s notice: Server ready, "Jorges_MacBook_Pro_local_216" 116c88c3-3b28-49d5-ab36-ac558804453e
2016-01-26T16:25:06.673065000 0.601925s notice: Server got SIGINT from pid 29061, uid 501; shutting down...
2016-01-26T16:25:06.676790000 0.605650s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-01-26T16:25:06.676924000 0.605784s notice: Shutting down client connections...
2016-01-26T16:25:06.677047000 0.605908s notice: All client connections closed.
2016-01-26T16:25:06.677054000 0.605914s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-01-26T16:25:06.677777000 0.606638s notice: Storage engine shut down.
