LOG_ERRORS=true
TOKEN_EXPIRES="1 year"
REDIS_KEY_EXPIRES="5 minutes"
REDIS_LOCK_EXPIRES="6 minutes"
DOCK_PROJECT_LIMIT=100000000
DEPLOY_COMMAND="echo DEPLOY"
COOKIE_SECRET="\$up3r,$3<r3t"
PASSWORD_SALT="\$up3r,$3<r3t"
MAX_PAGE_LIMIT=200
DEFAULT_PAGE_LIMIT=25
ROLLBAR_KEY="a90d9c262c7c48cfabbd32fd0a1bc61c"
ROLLBAR_OPTIONS_BRANCH="master"
PRIMUS_TRANSFORMER="websockets"
CONTAINER_STOP_LIMIT=10
GITHUB_HOOK_NAME="web"
GITHUB_DEPLOY_KEYS_POOL_SIZE=100
GITHUB_DEPLOY_KEY_BITS=2048
HASHIDS_SALT="VvCCYj8x3xaHs44QiDp9"
HASHIDS_LENGTH=6
DOCKER_IMAGE_BUILDER_NAME="runnable/image-builder"
DOCKER_IMAGE_BUILDER_VERSION="d1.3.1-v1.4.3"
DOCKER_IMAGE_BUILDER_CACHE="/tmp"
BUILD_END_TIMEOUT=100
DATADOG_HOST="localhost"
DATADOG_PORT=8125
GITHUB_PROXY_EXPIRATION=3600
SAURON_PORT=3200
DOCKER_LOG_TAIL_LIMIT=1000
DNS_DEFAULT_IPADDRESS="8.8.8.8"
DOCKER_EVENTS_NAMESPACE="runnable:docker:events:"
REDIS_NAMESPACE="runnable:api:"
CAYLEY="http://localhost:64210"
REDIS_NAMESPACE="runnable:api:"
DNS_JOB_QUEUE_INTERVAL=200
DNS_JOB_QUEUE_INTERVAL_DELETE=60000
