MONGO=mongodb://api:uK8W84j7oU1BYi3ocsEvvJ2Fax9FxeYISla3PoQdvRg=@10.0.1.244:27000,10.0.1.251:27000,10.0.1.9:27000/alpha
MONGO_REPLSET_NAME=runnable-pw
REDIS_IPADDRESS="10.0.1.125"
REDIS_PORT="6379"
PORT=3000
DOMAIN="runnable.pw"
FULL_API_DOMAIN="http://api.runnable.pw"
S3_CONTEXT_RESOURCE_BUCKET="runnable.context.resources.pw"
AWS_ACCESS_KEY_ID="AKIAIG7Y3M347VWVGNUQ"
AWS_SECRET_ACCESS_KEY="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"
GITHUB_CLIENT_ID="d42d6634d4070c9d9bf9"
GITHUB_CLIENT_SECRET="d6cfde38fef5723e25e52629e3d25825c8a704c9"
GITHUB_CALLBACK_URL="http://api.runnable.pw/auth/github/callback"
GITHUB_SCOPE="user:email,repo,repo_deployment,read:repo_hook"
GITHUB_HOOK_NAME="web"
GITHUB_HOOK_SECRET="3V3RYTHINGisAW3S0ME!"
GITHUB_HOOK_URL="http://api.runnable.pw/actions/github"
GITHUB_DEPLOY_KEY_TITLE="Runnable-pw"
GITHUB_DEPLOY_KEYS_BUCKET="runnable.deploykeys.pw"
KRAIN_PORT=3100
FILIBUSTER_PORT=3112
CONTAINER_STOP_LIMIT=10
MAVIS_HOST="http://mavis.runnable.pw:80"
DATADOG_HOST="datadog.runnable.pw"
DATADOG_PORT=80
ROUTE53_HOSTEDZONEID="Z1GZKKG3L9D7DJ"
DNS_IPADDRESS=205.251.193.198
