AWS_ACCESS_KEY_ID=AKIAJXF6CNCWBWNX7JZQ
AWS_SECRET_ACCESS_KEY=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
CONTAINER_STOP_LIMIT=10
DOCKER_IMAGE_BUILDER_CACHE=/git-cache
DOMAIN=runnable3.net
FILIBUSTER_PORT=3112
FULL_API_DOMAIN=http://api.runnable3.net
GITHUB_CALLBACK_URL=http://api.runnable3.net/auth/github/callback
GITHUB_CLIENT_ID=a0376cd2a96e6aba8ad9
GITHUB_CLIENT_SECRET=72376ce1b45ea8523a124f6e8999780ea990affa
GITHUB_DEPLOY_KEYS_BUCKET=runnable.deploykeys.development
GITHUB_DEPLOY_KEYS_POOL_SIZE=10
GITHUB_DEPLOY_KEY_TITLE=Runnable-development
GITHUB_HOOK_SECRET=3V3RYTHINGisAW3S0ME!
GITHUB_HOOK_URL=http://api.runnable3.net/actions/github
GITHUB_SCOPE=user:email,repo,repo_deployment,read:repo_hook
KRAIN_PORT=3100
MAVIS_HOST=http://localhost:4000
MIXPANEL_APP_ID=abed31a0844a1bf389205355edfda4c2
MONGO=mongodb://127.0.0.1:27017/runnable2
NEO4J=http://neo4j:W9noJsAxuxg6ZlVyi45H4Q==@stage-neo4j-codenow.runnableapp.com:7474
PORT=3030
REDIS_IPADDRESS=127.0.0.1
REGISTRY_DOMAIN=registry.runnable3.net
ROLLBAR_KEY=a90d9c262c7c48cfabbd32fd0a1bc61c
ROUTE53_HOSTEDZONEID=Z36QUZ8YZK64BW
S3_CONTEXT_RESOURCE_BUCKET=runnable.context.resources.development
USER_CONTENT_DOMAIN=runnable2.net
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PASSWORD=guest
RABBITMQ_USERNAME=guest