MONGO="mongodb://127.0.0.1:27017/runnable2"
REDIS_IPADDRESS="127.0.0.1"
REDIS_PORT="6379"
PORT=3030
DOMAIN="runnable3.net"
REGISTRY_DOMAIN="registry.runnable3.net"
FULL_API_DOMAIN="http://api.runnable3.net"
S3_CONTEXT_RESOURCE_BUCKET="runnable.context.resources.development"
AWS_ACCESS_KEY_ID="AKIAIG7Y3M347VWVGNUQ"
AWS_SECRET_ACCESS_KEY="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"
GITHUB_CLIENT_ID="a0376cd2a96e6aba8ad9"
GITHUB_CLIENT_SECRET="72376ce1b45ea8523a124f6e8999780ea990affa"
GITHUB_CALLBACK_URL="http://api.runnable3.net/auth/github/callback"
GITHUB_SCOPE="user:email,repo,repo_deployment,read:repo_hook"
GITHUB_HOOK_SECRET="3V3RYTHINGisAW3S0ME!"
GITHUB_HOOK_URL="http://api.runnable3.net/actions/github"
GITHUB_DEPLOY_KEY_TITLE="Runnable-development"
GITHUB_DEPLOY_KEYS_BUCKET="runnable.deploykeys.development"
ROLLBAR_KEY="a90d9c262c7c48cfabbd32fd0a1bc61c"
KRAIN_PORT=3100
FILIBUSTER_PORT=3112
CONTAINER_STOP_LIMIT=10
MAVIS_HOST="http://localhost:4000"
GITHUB_DEPLOY_KEYS_POOL_SIZE=10
DNS_IPADDRESS=205.251.194.47
DOCKER_IMAGE_BUILDER_CACHE="/git-cache"
