MONGO="mongodb://10.0.1.47:27017/runnable2"
REDIS_IPADDRESS="127.0.0.1"
REDIS_PORT="6379"
PORT=3000
IPADDRESS="10.0.1.54"
NODETIME_ACCOUNT_KEY="89c858c5a6332b998a1ada5985e5e4c8f578b602"
NODETIME_APP_NAME="api.runnable.com"
NEWRELIC_NAME="api-production"
NEWRELIC_KEY="338516e0826451c297d44dc60aeaf0a0ca4bfead"
DOMAIN="runnable.com"
GITHUB_CLIENT_ID="f9113e7fa3d326bfc855"
GITHUB_CLIENT_SECRET="bd2e566fde0e788ebad4270c57a12f32d84db385"
GITHUB_CALLBACK_URL="http://runnable.com/api/-/auth/github/callback"
