MONGO="mongodb://127.0.0.1:27017/runnable2"
REDIS_IPADDRESS="127.0.0.1"
REDIS_PORT="6379"
PORT=3030
DOMAIN="runnable.io"
FULL_API_DOMAIN="http://api.runnable.io"
S3_CONTEXT_RESOURCE_BUCKET="runnable.context.resources.test"
S3_AUTH_ACCESS_KEY="AKIAIG7Y3M347VWVGNUQ"
S3_AUTH_SECRET_KEY="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"
GITHUB_CLIENT_ID="d42d6634d4070c9d9bf9"
GITHUB_CLIENT_SECRET="d6cfde38fef5723e25e52629e3d25825c8a704c9"
GITHUB_CALLBACK_URL="http://api.runnable.io/auth/github/callback"
GITHUB_SCOPE="user:email,repo,repo_deployment,read:repo_hook"
GITHUB_HOOK_NAME="web"
GITHUB_HOOK_SECRET="3V3RYTHINGisAW3S0ME!"
GITHUB_HOOK_URL="http://api.runnable.io/actions/github"
KRAIN_PORT=3100
FILIBUSTER_PORT=3112
