DOCK_PROJECT_LIMIT=100
DEPLOY_COMMAND="echo DEPLOY"
TOKEN_EXPIRES="1 year"
PASSWORD_SALT="\$up3r,$3<r3t"
MONGO="mongodb://10.0.1.34:27017/runnable2"
REDIS_IPADDRESS="10.0.1.125"
REDIS_PORT="6379"
SHARED_REDIS_IPADDRESS="10.0.1.125"
SHARED_REDIS_PORT="6379"
PORT=3000
IPADDRESS="10.0.1.93"
MAX_PAGE_LIMIT=200
DEFAULT_PAGE_LIMIT=25
ROOT_DOMAIN="runnable.pw"
SHORT_PROJECT_IDS=true
SOCKET_TIMEOUT="2 minutes"
NODETIME_ACCOUNT_KEY="89c858c5a6332b998a1ada5985e5e4c8f578b602"
NODETIME_APP_NAME="api.runnable.pw"
NODETIME_NAMED_TRANSACTIONS_PUBLISHED_RUNNABLES="/runnables"
NODETIME_NAMED_TRANSACTIONS_DRAFT_RUNNABLES="/users/me/runnables"
ROLLBAR="119509f9ba314df8a9ffbaf7b4812fb6"
DOCKER_REGISTRY="registry.runnable.com"
RUNNABLE_ACCESS_TIMEOUT="5 seconds"
LOG_EXPRESS=true
LOG_ERROR_STACK=true
THROW_ERRORS=false
ADMIN_AUTH_EMAIL="tjadmin"
ADMIN_AUTH_PASSWORD="mehta"
CLEAN_INTERVAL="3 hours"
CACHE_REFRESH_INTERVAL="60 minutes"
CONTAINER_TIMEOUT="5 minutes"
DOMAIN="runnable.pw"
MAILCHIMP_KEY="5fb2e67f84c1be89cf4ddf2252fc3de3-us5"
MAILCHIMP_LISTS_PUBLISHERS="b7a679ddc3"
MAILCHIMP_LISTS_CONTACT="43330e29a9"
STRONGLOOP_KEY="1b996aa8f5b3b0a56103437dc60b20a9"
STRONGLOOP_APP_NAME="api-replica"
SES_SEND_MAIL=true
SES_AUTH_USERNAME="AKIAIEPR357KCGSMAQAQ"
SES_AUTH_PASS="Ag/xsyJ047+LTH3RNfmPG7JXR9b0yaeto2TyzuonjtjH"
SES_FROM="Feedback <feedback@runnable.com>"
SES_REPLY_TO="Feedback <feedback@runnable.mail.intercom.io>"
SES_TO="support+staging@runnable.com"
CONTAINER_BINDS=["/home/ubuntu/dockworker:/dockworker:ro"]
CONTAINER_BIND_FOLDER="/dockworker"
CONTAINER_PORT_SPECS=["80","15000"]
CONTAINER_PORT_BINDINGS_80_TCP=[{}]
CONTAINER_PORT_BINDINGS_15000_TCP=[{}]
CONTAINER_CMD=["/dockworker/bin/node", "/dockworker"]
FRONTDOOR_PROTOCOL="http:"
FRONTDOOR_HOSTNAME="10.0.1.121"
FRONTDOOR_PORT=7050
PRIMUS_TRANSFORMER="websockets"
