AWS_ACCESS_KEY_ID="AKIAIG7Y3M347VWVGNUQ"
AWS_SECRET_ACCESS_KEY="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"
CONTAINER_STOP_LIMIT=10
DATADOG_HOST="datadog.runnable.io"
DATADOG_PORT=80
DNS_IPADDRESSs=205.251.193.198
DOMAIN="runnable.io"
FILIBUSTER_PORT=3112
FULL_API_DOMAIN="http://api.runnable.io"
GITHUB_CALLBACK_URL="http://api.runnable.io/auth/github/callback"
GITHUB_CLIENT_ID="d42d6634d4070c9d9bf9"
GITHUB_CLIENT_SECRET="d6cfde38fef5723e25e52629e3d25825c8a704c9"
GITHUB_DEPLOY_KEYS_BUCKET="runnable.deploykeys.io"
GITHUB_DEPLOY_KEY_TITLE="Runnable-io"
GITHUB_HOOK_NAME="web"
GITHUB_HOOK_SECRET="3V3RYTHINGisAW3S0ME!"
GITHUB_HOOK_URL="http://api.runnable.io/actions/github"
GITHUB_SCOPE="user:email,repo,repo_deployment,read:repo_hook"
KRAIN_PORT=3100
MAVIS_HOST="http://mavis.runnable.io:80"
MONGO=mongodb://api:HVQX82WJM9jNCj8G25A0yfW417nAqGJX80Bm6pgIM30=@10.0.1.244:27000,10.0.1.251:27000,10.0.1.9:27000/alpha
MONGO_REPLSET_NAME=alpha-0
NEWRELIC_KEY="338516e0826451c297d44dc60aeaf0a0ca4bfead"
NEWRELIC_LEVEL="info"
NEWRELIC_NAME="api-io"
PORT=3000
REDIS_IPADDRESS="10.0.1.172"
REDIS_PORT="6379"
ROUTE53_HOSTEDZONEID="Z1GZKKG3L9D7DJ"
S3_CONTEXT_RESOURCE_BUCKET="runnable.context.resources.io"
USER_CONTENT_DOMAIN=runnable.io
