TOKEN_EXPIRES="1 year"
DOCK_PROJECT_LIMIT=100
DEPLOY_COMMAND="echo DEPLOY"
COOKIE_SECRET="\$up3r,$3<r3t"
PASSWORD_SALT="\$up3r,$3<r3t"
MONGO="mongodb://127.0.0.1:27017/runnable3"
REDIS_IPADDRESS="127.0.0.1"
REDIS_PORT="6379"
PORT=3030
MAX_PAGE_LIMIT=200
DEFAULT_PAGE_LIMIT=25
ROOT_DOMAIN="runnable3.net"
ROLLBAR_KEY="119509f9ba314df8a9ffbaf7b4812fb6"
ROLLBAR_OPTIONS_BRANCH="master"
ROLLBAR_OPTIONS_ENVIRONMENT="development"
LOG_ERRORS=true
LOG_ERROR_STACK=true
DOMAIN="runnable3.net"
S3_CONTEXT_RESOURCE_BUCKET="runnable.context.resources.test"
S3_AUTH_ACCESS_KEY="AKIAIG7Y3M347VWVGNUQ"
S3_AUTH_SECRET_KEY="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"
GIT_HUB_CLIENT_ID="3192c262fd5b888e2e66"
GIT_HUB_CLIENT_SECRET="d5b1544ca5aa7afd251be5e4279ecbc398967d6e"
GIT_HUB_CALLBACK_URL="http://api.runnable3.net/auth/github/callback"
GIT_HUB_SCOPE="user:email,repo,repo_deployment,admin:repo_hook"
GIT_HUB_HOOK_NAME="web"
GIT_HUB_HOOK_SECRET="3V3RYTHINGisAW3S0ME!"
GIT_HUB_HOOK_URL="http://api.runnable3.net/actions/github"
PRIMUS_TRANSFORMER="websockets"