TOKENEXPIRES="1 year"
DOCKPROJECTLIMIT=100
DEPLOYCOMMAND="echo DEPLOY"
COOKIESECRET="$up3r,$3<r3t"
PASSWORDSALT="$up3r,$3<r3t"
MONGO="mongodb://127.0.0.1:27017/runnable2"
REDIS_IPADDRESS="127.0.0.1"
REDIS_PORT="6379"
SHAREDREDIS_IPADDRESS="127.0.0.1"
SHAREDREDIS_PORT="6379"
PORT=3030
MAXPAGELIMIT=200
DEFAULTPAGELIMIT=25
ROOTDOMAIN="runnable2.net"
SHORTPROJECTIDS=true
SOCKETTIMEOUT="2 minutes"
ROLLBAR_KEY="119509f9ba314df8a9ffbaf7b4812fb6"
ROLLBAR_OPTIONS_ROOT="{ROOT_DIR}"
ROLLBAR_OPTIONS_BRANCH="master"
ROLLBAR_OPTIONS_ENVIRONMENT="development"
DOCKERREGISTRY="registry.runnable.com"
RUNNABLE_ACCESS_TIMEOUT="5 seconds"
LOGEXPRESS=true
LOGERRORS=true
LOGERRORSTACK=true
THROWERRORS=false
CONTAINERTIMEOUT="5 minutes"
DOMAIN="runnable2.net"
MAILCHIMP_KEY="5fb2e67f84c1be89cf4ddf2252fc3de3-us5"
MAILCHIMP_LISTS_PUBLISHERS="b7a679ddc3"
MAILCHIMP_LISTS_CONTACT="43330e29a9"
CACHEREFRESHINTERVAL="60 minutes"
SES_SENDMAIL=false
S3_CONTEXTRESOURCEBUCKET="runnable.context.resources.test"
S3_AUTH_ACCESSKEY="AKIAIG7Y3M347VWVGNUQ"
S3_AUTH_SECRETKEY="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"
CONTAINER_BINDS=["/home/ubuntu/dockworker:/dockworker:ro"]
CONTAINER_BINDFOLDER="/dockworker"
CONTAINER_PORTSPECS=["80","15000"]
CONTAINER_PORTBINDINGS_80/TCP=[{}]
CONTAINER_PORTBINDINGS_15000/TCP=[{}]
CONTAINER_CMD=["/dockworker/bin/node", "/dockworker"]
FRONTDOOR_PROTOCOL="http:"
FRONTDOOR_HOSTNAME="127.0.0.1"
FRONTDOOR_PORT=7050
GITHUB_CLIENTID="3192c262fd5b888e2e66"
GITHUB_CLIENTSECRET="d5b1544ca5aa7afd251be5e4279ecbc398967d6e"
GITHUB_CALLBACKURL="http://api.runnable2.net/auth/github/callback"
GITHUB_SCOPE="user:email,repo,repo_deployment,read:repo_hook"
PRIMUS_TRANSFORMER="websockets"
